# tuya_home_package

./: CHANGELOG.md  LICENSE  README.md  analysis_options.yaml  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/innovationcodes/tuya_home_sdk_flutter/: DeviceDiscoveryStreamHandler.kt  ThingSmartSceneFactory.kt  TuyaHomeSdkFlutterPlugin.kt
android/src/test/kotlin/com/innovationcodes/tuya_home_sdk_flutter/: TuyaHomeSdkFlutterPluginTest.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle.kts
example/android/app/: build.gradle.kts  proguard-rules.pro
example/android/app/libs/: security-algorithm-1.0.0-beta.aar
example/android/app/src/main/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/ios_core_sdk/: ThingSmartCryption.podspec
example/lib/: main.dart
example/lib/screens/: auth_screen.dart  home_screen.dart  login_screen.dart  password_screen.dart  verfiy_screen.dart
example/test/: widget_test.dart
ios/: tuya_home_sdk_flutter.podspec
ios/Assets/TuyaHomeSdkKit.xcframework/: Info.plist
ios/Assets/TuyaHomeSdkKit.xcframework/ios-arm64/TuyaHomeSdkKit.framework/: Info.plist  TuyaHomeSdkKit  t_cdc.tcfg
ios/Assets/TuyaHomeSdkKit.xcframework/ios-arm64/TuyaHomeSdkKit.framework/_CodeSignature/: CodeDirectory  CodeRequirements  (+3 more)
ios/Assets/TuyaHomeSdkKit.xcframework/ios-x86_64-simulator/TuyaHomeSdkKit.framework/: Info.plist  TuyaHomeSdkKit  thingdomain_v1.thingcfg
ios/Classes/: DeviceDiscoveryStreamHandler.swift  SceneFactory.swift  TuyaHomeSdkFlutterPlugin.swift
lib/: tuya_home_sdk_flutter.dart
lib/src/: tuya_home_sdk_flutter.dart
lib/src/factories/: scene_action_factory.dart  scene_condition_factory.dart  scene_expr_factory.dart  scene_factory.dart  scene_precondition_factory.dart
lib/src/models/: device_model.dart  home_model.dart  invitation_model.dart  member_model.dart  room_model.dart  scene_model.dart  schema_model.dart  user_model.dart
(+12 files in other folders)
